spring.datasource.url=jdbc:mysql://localhost:3306/school?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(+iMfZxij3+zkZH3Gg8LekVYk/gCNT3zj)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=spring
spring.security.user.password=ENC(gOyXQ4/8dI7y52gVW7/5GAdtis/Sj38h)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.password=secret